pkk_api_course_all:
    pattern:  /courses.{_format}
    defaults: { _controller: PKKAPIBundle:Courses:all, _format: ~ }
    requirements:
        _method: GET
    options:
        expose: true

pkk_api_course_all_ended:
    pattern:  /courses/ended.{_format}
    defaults: { _controller: PKKAPIBundle:Courses:allEnded, _format: ~ }
    requirements:
        _method: GET
    options:
        expose: true

pkk_api_course_get:
    pattern:  /courses/{id}.{_format}
    defaults: { _controller: PKKAPIBundle:Courses:get, _format: ~ }
    requirements:
        _method: GET
        id: "\d+"
    options:
        expose: true

pkk_api_course_new:
    pattern:  /courses.{_format}
    defaults: { _controller: PKKAPIBundle:Courses:new, _format: ~ }
    requirements:
        _method: POST
    options:
        expose: true

pkk_api_course_delete:
    pattern:  /courses/{id}.{_format}
    defaults: { _controller: PKKAPIBundle:Courses:delete, _format: ~ }
    requirements:
        _method: DELETE
        id: "\d+"
    options:
        expose: true

pkk_api_course_register:
    pattern:  /courses/register/{id}
    defaults: { _controller: PKKAPIBundle:Courses:register, _format: ~ }
    requirements:
        _method: POST
        id: "\d+"
    options:
        expose: true

pkk_api_course_cancel:
    pattern:  /courses/cancel/{id}
    defaults: { _controller: PKKAPIBundle:Courses:cancel, _format: ~ }
    requirements:
        _method: DELETE
        id: "\d+"
    options:
        expose: true

pkk_api_user_all:
    pattern:  /users.{_format}
    defaults: { _controller: PKKAPIBundle:Users:all, _format: ~ }
    requirements:
        _method: GET
    options:
        expose: true

pkk_api_user_get:
    pattern:  /users/{id}.{_format}
    defaults: { _controller: PKKAPIBundle:Users:get, _format: ~ }
    requirements:
        _method: GET
        id: "\d+"
    options:
        expose: true

pkk_api_user_get_me:
    pattern:  /users/me.{_format}
    defaults: { _controller: PKKAPIBundle:Users:getLoggedIn, _format: ~ }
    requirements:
        _method: GET
    options:
        expose: true

pkk_api_feedback_template_all:
    pattern:  /feedback/templates.{_format}
    defaults: { _controller: PKKAPIBundle:FeedbackTemplates:all, _format: ~ }
    requirements:
        _method: GET
    options:
        expose: true

pkk_api_feedback_template_get:
    pattern:  /feedback/templates/{id}.{_format}
    defaults: { _controller: PKKAPIBundle:FeedbackTemplates:get, _format: ~ }
    requirements:
        _method: GET
        id: "\d+"
    options:
        expose: true

fos_comment_api:
    type: rest
    resource: "@FOSCommentBundle/Resources/config/routing.yml"
    prefix: /comments
    defaults: { _format: ~ }

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /doc
