<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="pkk_api.course.handler.class">PKK\APIBundle\Handler\CourseHandler</parameter>
        <parameter key="pkk_api.course.class">PKK\CoreBundle\Entity\Course</parameter>
    </parameters>

    <services>
        <service id="pkk_api.course.handler" class="%pkk_api.course.handler.class%">
            <argument type="service" id="doctrine.orm.entity_manager" />
            <argument>%pkk_api.course.class%</argument>
            <argument type="service" id="form.factory" />
        </service>
    </services>
</container>
